<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_1"
          android:title="@string/op1"
          android:actionMenuTextAppearance="@style/MyMenuItemTextAppearance"/>
    <item android:id="@+id/option_faq"
          android:title="@string/faq"
          android:actionMenuTextAppearance="@style/MyMenuItemTextAppearance"/>
    <item android:id="@+id/option_terms"
        android:title="@string/terms"
        android:actionMenuTextAppearance="@style/MyMenuItemTextAppearance"/>
    <item android:id="@+id/option_contact"
        android:title="@string/contacto"
        android:actionMenuTextAppearance="@style/MyMenuItemTextAppearance"/>
    <item android:id="@+id/option_2"
          android:title="@string/op2"
          android:actionMenuTextAppearance="@style/MyMenuItemTextAppearance"/>
</menu>
